<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="jedi.upc.cursosinteressats.UserListFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent_material_light">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtSubjectTitle"
                android:id="@+id/txtSubjectTitle"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#ffffffff"
                android:longClickable="false"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtMailTitle"
                android:id="@+id/txtMailTitle"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="0.5"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#ffffffff"/>

        </LinearLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/userList"
            android:footerDividersEnabled="false"
            android:background="@color/background_material_dark"
            android:longClickable="true"/>
    </LinearLayout>

</FrameLayout>
